// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMuleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	1D3623250D0F684500981E51 /* iMuleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1708}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRange = "{2300, 1557}";
			sepNavWindowFrame = "{{38, 8}, {1246, 952}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMule */ = {
		activeExec = 0;
		executables = (
			6CF96DA110F38A2D009714CC /* iMule */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CF96DA110F38A2D009714CC /* iMule */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMule */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMule */,
		);
		codeSenseManager = 6CF96DAE10F38A30009714CC /* Code sense */;
		executables = (
			6CF96DA110F38A2D009714CC /* iMule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285441797;
			PBXWorkspaceStateSaveDate = 285441797;
		};
		perUserProjectItems = {
			6C01ACF11102AADF003E7F8E /* PlistBookmark */ = 6C01ACF11102AADF003E7F8E /* PlistBookmark */;
			6C01ACF31102AADF003E7F8E /* PlistBookmark */ = 6C01ACF31102AADF003E7F8E /* PlistBookmark */;
			6C54951010F4EBD2003A244E /* PBXTextBookmark */ = 6C54951010F4EBD2003A244E /* PBXTextBookmark */;
			6C54951610F4EBD2003A244E /* PBXTextBookmark */ = 6C54951610F4EBD2003A244E /* PBXTextBookmark */;
			6C54954310F4FE2C003A244E /* PBXTextBookmark */ = 6C54954310F4FE2C003A244E /* PBXTextBookmark */;
			6C54955310F5009C003A244E /* PBXTextBookmark */ = 6C54955310F5009C003A244E /* PBXTextBookmark */;
			6C943FB011038DB5008036EC /* PBXTextBookmark */ = 6C943FB011038DB5008036EC /* PBXTextBookmark */;
			6C943FB111038DB5008036EC /* PBXTextBookmark */ = 6C943FB111038DB5008036EC /* PBXTextBookmark */;
			6C943FB211038DB5008036EC /* PBXTextBookmark */ = 6C943FB211038DB5008036EC /* PBXTextBookmark */;
			6C943FB311038DB5008036EC /* PBXTextBookmark */ = 6C943FB311038DB5008036EC /* PBXTextBookmark */;
			6C943FB411038DB5008036EC /* PBXTextBookmark */ = 6C943FB411038DB5008036EC /* PBXTextBookmark */;
			6C943FB511038DB5008036EC /* PBXTextBookmark */ = 6C943FB511038DB5008036EC /* PBXTextBookmark */;
			6C943FB611038DB5008036EC /* PBXTextBookmark */ = 6C943FB611038DB5008036EC /* PBXTextBookmark */;
			6C943FB711038DB5008036EC /* PBXTextBookmark */ = 6C943FB711038DB5008036EC /* PBXTextBookmark */;
			6C943FB811038DB5008036EC /* PBXTextBookmark */ = 6C943FB811038DB5008036EC /* PBXTextBookmark */;
			6C943FB911038DB5008036EC /* PBXTextBookmark */ = 6C943FB911038DB5008036EC /* PBXTextBookmark */;
			6C943FBA11038DB5008036EC /* PBXTextBookmark */ = 6C943FBA11038DB5008036EC /* PBXTextBookmark */;
			6C943FBB11038DB5008036EC /* PBXTextBookmark */ = 6C943FBB11038DB5008036EC /* PBXTextBookmark */;
			6C943FBC11038DB5008036EC /* PBXTextBookmark */ = 6C943FBC11038DB5008036EC /* PBXTextBookmark */;
			6C943FBD11038DB5008036EC /* PBXTextBookmark */ = 6C943FBD11038DB5008036EC /* PBXTextBookmark */;
			6C943FBE11038DB5008036EC /* PBXTextBookmark */ = 6C943FBE11038DB5008036EC /* PBXTextBookmark */;
			6C943FBF11038DB5008036EC /* PBXTextBookmark */ = 6C943FBF11038DB5008036EC /* PBXTextBookmark */;
			6C943FC011038DB5008036EC /* PBXTextBookmark */ = 6C943FC011038DB5008036EC /* PBXTextBookmark */;
			6C943FC111038DB5008036EC /* PBXTextBookmark */ = 6C943FC111038DB5008036EC /* PBXTextBookmark */;
			6C943FC211038DB5008036EC /* PBXTextBookmark */ = 6C943FC211038DB5008036EC /* PBXTextBookmark */;
			6C943FC311038DB5008036EC /* PBXTextBookmark */ = 6C943FC311038DB5008036EC /* PBXTextBookmark */;
			6C943FC411038DB5008036EC /* PBXTextBookmark */ = 6C943FC411038DB5008036EC /* PBXTextBookmark */;
			6C943FC511038DB5008036EC /* PBXTextBookmark */ = 6C943FC511038DB5008036EC /* PBXTextBookmark */;
			6C943FC611038DB5008036EC /* PBXTextBookmark */ = 6C943FC611038DB5008036EC /* PBXTextBookmark */;
			6C943FC711038DB5008036EC /* PBXTextBookmark */ = 6C943FC711038DB5008036EC /* PBXTextBookmark */;
			6C943FC811038DB5008036EC /* PBXTextBookmark */ = 6C943FC811038DB5008036EC /* PBXTextBookmark */;
			6C943FC911038DB5008036EC /* PBXTextBookmark */ = 6C943FC911038DB5008036EC /* PBXTextBookmark */;
			6C943FCA11038DB5008036EC /* PBXTextBookmark */ = 6C943FCA11038DB5008036EC /* PBXTextBookmark */;
			6C943FCB11038DB5008036EC /* PBXTextBookmark */ = 6C943FCB11038DB5008036EC /* PBXTextBookmark */;
			6C943FCC11038DB5008036EC /* PBXTextBookmark */ = 6C943FCC11038DB5008036EC /* PBXTextBookmark */;
			6C943FCD11038DB5008036EC /* PBXTextBookmark */ = 6C943FCD11038DB5008036EC /* PBXTextBookmark */;
			6C943FCE11038DB5008036EC /* PBXTextBookmark */ = 6C943FCE11038DB5008036EC /* PBXTextBookmark */;
			6C943FCF11038DB5008036EC /* PBXTextBookmark */ = 6C943FCF11038DB5008036EC /* PBXTextBookmark */;
			6CE83CCD1101FA16001C2D6A /* PBXBookmark */ = 6CE83CCD1101FA16001C2D6A /* PBXBookmark */;
			6CE83CD61101FBC8001C2D6A /* PBXTextBookmark */ = 6CE83CD61101FBC8001C2D6A /* PBXTextBookmark */;
			6CE83CD71101FBC8001C2D6A /* PBXBookmark */ = 6CE83CD71101FBC8001C2D6A /* PBXBookmark */;
			6CE83CD81101FBC8001C2D6A /* PBXBookmark */ = 6CE83CD81101FBC8001C2D6A /* PBXBookmark */;
			6CE83CDA1101FBC8001C2D6A /* PBXBookmark */ = 6CE83CDA1101FBC8001C2D6A /* PBXBookmark */;
			6CE83CDC1101FBC8001C2D6A /* PBXTextBookmark */ = 6CE83CDC1101FBC8001C2D6A /* PBXTextBookmark */;
			6CE83CDD1101FBC8001C2D6A /* PBXBookmark */ = 6CE83CDD1101FBC8001C2D6A /* PBXBookmark */;
			6CF96E4E10F42E36009714CC /* PBXTextBookmark */ = 6CF96E4E10F42E36009714CC /* PBXTextBookmark */;
			6CF96E4F10F42E36009714CC /* PBXTextBookmark */ = 6CF96E4F10F42E36009714CC /* PBXTextBookmark */;
			6CF96E5310F42E36009714CC /* PBXTextBookmark */ = 6CF96E5310F42E36009714CC /* PBXTextBookmark */;
			6CF96E5410F42E36009714CC /* PBXTextBookmark */ = 6CF96E5410F42E36009714CC /* PBXTextBookmark */;
		};
		sourceControlManager = 6CF96DAD10F38A30009714CC /* Source Control */;
		userBuildSettings = {
		};
	};
	6C01ACF11102AADF003E7F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/piros/Documents/amule-remote/client/iMule/iMule-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C01ACF31102AADF003E7F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/piros/Documents/amule-remote/client/iMule/iMule-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C54951010F4EBD2003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96DC110F38AC3009714CC /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6C54951610F4EBD2003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96DC110F38AC3009714CC /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6C54953210F4FBEA003A244E /* ResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{15, 45}, {613, 952}}";
		};
	};
	6C54953310F4FBEA003A244E /* ResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{1750, 1451}";
			sepNavWindowFrame = "{{11, 39}, {574, 944}}";
		};
	};
	6C54954310F4FE2C003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	6C54955310F5009C003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	6C943FB011038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6C943FB111038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6C943FB211038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	6C943FB311038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1750;
	};
	6C943FB411038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2103;
	};
	6C943FB511038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 18";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6C943FB611038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 2077;
		vrLoc = 2803;
	};
	6C943FB711038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 20";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	6C943FB811038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	6C943FB911038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 21";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	6C943FBA11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 25";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	6C943FBB11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 20";
		rLen = 19;
		rLoc = 408;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	6C943FBC11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 7";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	6C943FBD11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 20";
		rLen = 19;
		rLoc = 408;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	6C943FBE11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 1";
		rLen = 76;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	6C943FBF11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	6C943FC011038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6C943FC111038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6C943FC211038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	6C943FC311038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	6C943FC411038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	6C943FC511038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1445;
		vrLoc = 209;
	};
	6C943FC611038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	6C943FC711038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1522;
		vrLoc = 77;
	};
	6C943FC811038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	6C943FC911038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2300;
	};
	6C943FCA11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6C943FCB11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2103;
	};
	6C943FCC11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 31";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1516;
		vrLoc = 263;
	};
	6C943FCD11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	6C943FCE11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1750;
	};
	6C943FCF11038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2300;
	};
	6CE83CCD1101FA16001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CC41101F9DD001C2D6A /* icon.png */;
	};
	6CE83CD61101FBC8001C2D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */;
		name = "iMule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6CE83CD71101FBC8001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CC61101F9E5001C2D6A /* tableView.png */;
	};
	6CE83CD81101FBC8001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CC41101F9DD001C2D6A /* icon.png */;
	};
	6CE83CDA1101FBC8001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CDB1101FBC8001C2D6A;
	};
	6CE83CDB1101FBC8001C2D6A = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	6CE83CDC1101FBC8001C2D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */;
		name = "iMule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6CE83CDD1101FBC8001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CC61101F9E5001C2D6A /* tableView.png */;
	};
	6CF96DA110F38A2D009714CC /* iMule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6CF96DAD10F38A30009714CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6CF96DAE10F38A30009714CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CF96DC110F38AC3009714CC /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 7098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	6CF96E0210F41EBE009714CC /* DownloadsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{30, -24}, {1246, 952}}";
		};
	};
	6CF96E0310F41EBE009714CC /* DownloadsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2254}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3833, 638}";
		};
	};
	6CF96E4E10F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 555;
		vrLoc = 71;
	};
	6CF96E4F10F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 487;
		vrLoc = 1348;
	};
	6CF96E5310F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6CF96E5410F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
}
