// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMuleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	1D3623250D0F684500981E51 /* iMuleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{202, 1336}";
			sepNavWindowFrame = "{{38, 8}, {1246, 952}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMule */ = {
		activeExec = 0;
		executables = (
			6CF96DA110F38A2D009714CC /* iMule */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6CF96DA110F38A2D009714CC /* iMule */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMule */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMule */,
		);
		codeSenseManager = 6CF96DAE10F38A30009714CC /* Code sense */;
		executables = (
			6CF96DA110F38A2D009714CC /* iMule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288807517;
			PBXWorkspaceStateSaveDate = 288807517;
		};
		perUserProjectItems = {
			6C0026471136CC1F0063B65C = 6C0026471136CC1F0063B65C /* PBXTextBookmark */;
			6C0026481136CC1F0063B65C = 6C0026481136CC1F0063B65C /* PBXTextBookmark */;
			6C0026571136CF6F0063B65C = 6C0026571136CF6F0063B65C /* PBXTextBookmark */;
			6C0026581136CF6F0063B65C = 6C0026581136CF6F0063B65C /* PBXTextBookmark */;
			6C0026591136CF6F0063B65C = 6C0026591136CF6F0063B65C /* PBXTextBookmark */;
			6C00265A1136CF6F0063B65C = 6C00265A1136CF6F0063B65C /* PBXTextBookmark */;
			6C00268D1136D97A0063B65C = 6C00268D1136D97A0063B65C /* PBXTextBookmark */;
			6C00269E1136DB320063B65C /* PBXTextBookmark */ = 6C00269E1136DB320063B65C /* PBXTextBookmark */;
			6C0026AE1136DC5F0063B65C /* PBXTextBookmark */ = 6C0026AE1136DC5F0063B65C /* PBXTextBookmark */;
			6C01ACF11102AADF003E7F8E = 6C01ACF11102AADF003E7F8E /* PlistBookmark */;
			6C01ACF31102AADF003E7F8E = 6C01ACF31102AADF003E7F8E /* PlistBookmark */;
			6C37ECC0112C553000D8D406 = 6C37ECC0112C553000D8D406 /* PBXTextBookmark */;
			6C37ECC1112C553000D8D406 = 6C37ECC1112C553000D8D406 /* PBXTextBookmark */;
			6C42CCDE1125D9010031B59E = 6C42CCDE1125D9010031B59E /* PBXTextBookmark */;
			6C42CCE11125D9010031B59E = 6C42CCE11125D9010031B59E /* PBXTextBookmark */;
			6C42CCE51125D9010031B59E = 6C42CCE51125D9010031B59E /* PBXTextBookmark */;
			6C42CCE61125D9010031B59E = 6C42CCE61125D9010031B59E /* PBXTextBookmark */;
			6C42CCFF1125DAE20031B59E = 6C42CCFF1125DAE20031B59E /* PBXTextBookmark */;
			6C54951610F4EBD2003A244E = 6C54951610F4EBD2003A244E /* PBXTextBookmark */;
			6C54954310F4FE2C003A244E = 6C54954310F4FE2C003A244E /* PBXTextBookmark */;
			6C54955310F5009C003A244E = 6C54955310F5009C003A244E /* PBXTextBookmark */;
			6C7131FE1131B8FF0027781F = 6C7131FE1131B8FF0027781F /* PlistBookmark */;
			6C71321D1131BACF0027781F = 6C71321D1131BACF0027781F /* PlistBookmark */;
			6CB4FF46112B4CB700B9F789 = 6CB4FF46112B4CB700B9F789 /* PBXTextBookmark */;
			6CB4FF47112B4CB700B9F789 = 6CB4FF47112B4CB700B9F789 /* PBXTextBookmark */;
			6CE83CCD1101FA16001C2D6A = 6CE83CCD1101FA16001C2D6A /* PBXBookmark */;
			6CE83CD61101FBC8001C2D6A = 6CE83CD61101FBC8001C2D6A /* PBXTextBookmark */;
			6CE83CD81101FBC8001C2D6A = 6CE83CD81101FBC8001C2D6A /* PBXBookmark */;
			6CE83CDA1101FBC8001C2D6A = 6CE83CDA1101FBC8001C2D6A /* PBXBookmark */;
			6CE83CDC1101FBC8001C2D6A = 6CE83CDC1101FBC8001C2D6A /* PBXTextBookmark */;
			6CF96E4E10F42E36009714CC = 6CF96E4E10F42E36009714CC /* PBXTextBookmark */;
			6CF96E4F10F42E36009714CC = 6CF96E4F10F42E36009714CC /* PBXTextBookmark */;
			6CF96E5310F42E36009714CC = 6CF96E5310F42E36009714CC /* PBXTextBookmark */;
			6CF96E5410F42E36009714CC = 6CF96E5410F42E36009714CC /* PBXTextBookmark */;
		};
		sourceControlManager = 6CF96DAD10F38A30009714CC /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0026471136CC1F0063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	6C0026481136CC1F0063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 25";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	6C0026571136CF6F0063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	6C0026581136CF6F0063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		rLen = 8;
		rLoc = 982;
		rType = 0;
	};
	6C0026591136CF6F0063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1217;
		vrLoc = 9;
	};
	6C00265A1136CF6F0063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	6C00268D1136D97A0063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1530;
		vrLoc = 202;
	};
	6C00269E1136DB320063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1336;
		vrLoc = 202;
	};
	6C0026AE1136DC5F0063B65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1336;
		vrLoc = 202;
	};
	6C01ACF11102AADF003E7F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/piros/Documents/amule-remote/client/iMule/iMule-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C01ACF31102AADF003E7F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/piros/Documents/amule-remote/client/iMule/iMule-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C37ECC0112C553000D8D406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 43";
		rLen = 10;
		rLoc = 1273;
		rType = 0;
		vrLen = 1543;
		vrLoc = 78;
	};
	6C37ECC1112C553000D8D406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96DC110F38AC3009714CC /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	6C42CCC11125D2010031B59E /* ResultsControllerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	6C42CCC21125D2010031B59E /* ResultsControllerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	6C42CCDE1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC21125D2010031B59E /* ResultsControllerCell.m */;
		name = "ResultsControllerCell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6C42CCE11125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC11125D2010031B59E /* ResultsControllerCell.h */;
		name = "ResultsControllerCell.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6C42CCE51125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC11125D2010031B59E /* ResultsControllerCell.h */;
		name = "ResultsControllerCell.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6C42CCE61125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC21125D2010031B59E /* ResultsControllerCell.m */;
		name = "ResultsControllerCell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6C42CCFF1125DAE20031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	6C54951610F4EBD2003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96DC110F38AC3009714CC /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6C54953210F4FBEA003A244E /* ResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{15, 45}, {613, 952}}";
		};
	};
	6C54953310F4FBEA003A244E /* ResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1568}}";
			sepNavSelRange = "{1273, 10}";
			sepNavVisRange = "{78, 1543}";
			sepNavWindowFrame = "{{11, 39}, {574, 944}}";
		};
	};
	6C54954310F4FE2C003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	6C54955310F5009C003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	6C7131E41131B5430027781F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/piros/Documents/amule-remote/client/iMule/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	6C7131FE1131B8FF0027781F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6C7131E41131B5430027781F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Key,
		);
		name = "/Users/piros/Documents/amule-remote/client/iMule/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C71321D1131BACF0027781F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6C7131E41131B5430027781F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/piros/Documents/amule-remote/client/iMule/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6CB4FF46112B4CB700B9F789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6CB4FF47112B4CB700B9F789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 138";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2086;
	};
	6CE83CCD1101FA16001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CC41101F9DD001C2D6A /* icon.png */;
	};
	6CE83CD61101FBC8001C2D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */;
		name = "iMule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6CE83CD81101FBC8001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CC41101F9DD001C2D6A /* icon.png */;
	};
	6CE83CDA1101FBC8001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CDB1101FBC8001C2D6A;
	};
	6CE83CDB1101FBC8001C2D6A = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	6CE83CDC1101FBC8001C2D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */;
		name = "iMule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6CF96DA110F38A2D009714CC /* iMule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6CF96DAD10F38A30009714CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6CF96DAE10F38A30009714CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CF96DC110F38AC3009714CC /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	6CF96E0210F41EBE009714CC /* DownloadsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{30, -24}, {1246, 952}}";
		};
	};
	6CF96E0310F41EBE009714CC /* DownloadsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2366}}";
			sepNavSelRange = "{4309, 0}";
			sepNavVisRange = "{3828, 802}";
		};
	};
	6CF96E4E10F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 555;
		vrLoc = 71;
	};
	6CF96E4F10F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 487;
		vrLoc = 1348;
	};
	6CF96E5310F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6CF96E5410F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
}
