CI SEI!!!!!! HAI TUTTO IL NECESSARIO!!!!

CREA! TU CHE NE HAI LA POSSIBILITA'

YEAHH!!!

<root>
<downloads>
	<file name="text" status="joe" />
	<file name="text2" status="joe2" />
</downloads>
</root>

<root>
<results>
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
	<file id="0" name="text" disp="joe" />
	<file id="1" name="text2" disp="joe2" />
</results>
</root>

TODO!!!!

so... nice job,

DOWNLOADS --> PERFECT
RESULTS --> tableview donest display, but finds the files... PROBLEM: the tableview won't parse certan files, find out why
SEARCH --> WORKS

THE FUCKING < > AND & ARE ESCAPE CHARACTERS!