// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMuleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	1D3623250D0F684500981E51 /* iMuleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1708}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRange = "{2103, 1754}";
			sepNavWindowFrame = "{{38, 8}, {1246, 952}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMule */ = {
		activeExec = 0;
		executables = (
			6CF96DA110F38A2D009714CC /* iMule */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CF96DA110F38A2D009714CC /* iMule */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMule */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMule */,
		);
		codeSenseManager = 6CF96DAE10F38A30009714CC /* Code sense */;
		executables = (
			6CF96DA110F38A2D009714CC /* iMule */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287690255;
			PBXWorkspaceStateSaveDate = 287690255;
		};
		perUserProjectItems = {
			6C01ACF11102AADF003E7F8E = 6C01ACF11102AADF003E7F8E /* PlistBookmark */;
			6C01ACF31102AADF003E7F8E = 6C01ACF31102AADF003E7F8E /* PlistBookmark */;
			6C25B3BD1115E6E100E037DC = 6C25B3BD1115E6E100E037DC /* PBXTextBookmark */;
			6C42CCBB1125CE1A0031B59E /* PBXTextBookmark */ = 6C42CCBB1125CE1A0031B59E /* PBXTextBookmark */;
			6C42CCDD1125D9010031B59E /* PBXTextBookmark */ = 6C42CCDD1125D9010031B59E /* PBXTextBookmark */;
			6C42CCDE1125D9010031B59E /* PBXTextBookmark */ = 6C42CCDE1125D9010031B59E /* PBXTextBookmark */;
			6C42CCDF1125D9010031B59E /* PBXTextBookmark */ = 6C42CCDF1125D9010031B59E /* PBXTextBookmark */;
			6C42CCE01125D9010031B59E /* PBXTextBookmark */ = 6C42CCE01125D9010031B59E /* PBXTextBookmark */;
			6C42CCE11125D9010031B59E /* PBXTextBookmark */ = 6C42CCE11125D9010031B59E /* PBXTextBookmark */;
			6C42CCE21125D9010031B59E /* PBXTextBookmark */ = 6C42CCE21125D9010031B59E /* PBXTextBookmark */;
			6C42CCE31125D9010031B59E /* PBXTextBookmark */ = 6C42CCE31125D9010031B59E /* PBXTextBookmark */;
			6C42CCE41125D9010031B59E /* PBXTextBookmark */ = 6C42CCE41125D9010031B59E /* PBXTextBookmark */;
			6C42CCE51125D9010031B59E /* PBXTextBookmark */ = 6C42CCE51125D9010031B59E /* PBXTextBookmark */;
			6C42CCE61125D9010031B59E /* PBXTextBookmark */ = 6C42CCE61125D9010031B59E /* PBXTextBookmark */;
			6C42CCE71125D9010031B59E /* PBXTextBookmark */ = 6C42CCE71125D9010031B59E /* PBXTextBookmark */;
			6C42CCE81125D9010031B59E /* PBXTextBookmark */ = 6C42CCE81125D9010031B59E /* PBXTextBookmark */;
			6C42CCE91125D9010031B59E /* PBXTextBookmark */ = 6C42CCE91125D9010031B59E /* PBXTextBookmark */;
			6C42CCEA1125D9010031B59E /* PBXTextBookmark */ = 6C42CCEA1125D9010031B59E /* PBXTextBookmark */;
			6C42CCEB1125D9010031B59E /* PBXTextBookmark */ = 6C42CCEB1125D9010031B59E /* PBXTextBookmark */;
			6C42CCEC1125D9010031B59E /* PBXTextBookmark */ = 6C42CCEC1125D9010031B59E /* PBXTextBookmark */;
			6C42CCED1125D9010031B59E /* PBXTextBookmark */ = 6C42CCED1125D9010031B59E /* PBXTextBookmark */;
			6C42CCEE1125D9010031B59E /* PBXTextBookmark */ = 6C42CCEE1125D9010031B59E /* PBXTextBookmark */;
			6C42CCEF1125D9010031B59E /* PBXTextBookmark */ = 6C42CCEF1125D9010031B59E /* PBXTextBookmark */;
			6C42CCF01125D9010031B59E /* PBXTextBookmark */ = 6C42CCF01125D9010031B59E /* PBXTextBookmark */;
			6C42CCF11125D9010031B59E /* PBXTextBookmark */ = 6C42CCF11125D9010031B59E /* PBXTextBookmark */;
			6C42CCF71125D94C0031B59E /* PBXTextBookmark */ = 6C42CCF71125D94C0031B59E /* PBXTextBookmark */;
			6C42CCF91125D9870031B59E /* PBXTextBookmark */ = 6C42CCF91125D9870031B59E /* PBXTextBookmark */;
			6C42CCFF1125DAE20031B59E /* PBXTextBookmark */ = 6C42CCFF1125DAE20031B59E /* PBXTextBookmark */;
			6C42CD001125DAE20031B59E /* PBXTextBookmark */ = 6C42CD001125DAE20031B59E /* PBXTextBookmark */;
			6C42CD011125DAE20031B59E /* PBXTextBookmark */ = 6C42CD011125DAE20031B59E /* PBXTextBookmark */;
			6C42CD021125DAE20031B59E /* PBXTextBookmark */ = 6C42CD021125DAE20031B59E /* PBXTextBookmark */;
			6C42CD031125DAE20031B59E /* PBXTextBookmark */ = 6C42CD031125DAE20031B59E /* PBXTextBookmark */;
			6C42CD051125DBCF0031B59E /* PBXTextBookmark */ = 6C42CD051125DBCF0031B59E /* PBXTextBookmark */;
			6C42CD091125DC420031B59E /* PBXTextBookmark */ = 6C42CD091125DC420031B59E /* PBXTextBookmark */;
			6C42CD111125DE960031B59E /* PBXTextBookmark */ = 6C42CD111125DE960031B59E /* PBXTextBookmark */;
			6C42CD261125E5300031B59E /* PBXTextBookmark */ = 6C42CD261125E5300031B59E /* PBXTextBookmark */;
			6C42CD2E1125E83C0031B59E /* PBXTextBookmark */ = 6C42CD2E1125E83C0031B59E /* PBXTextBookmark */;
			6C54951010F4EBD2003A244E = 6C54951010F4EBD2003A244E /* PBXTextBookmark */;
			6C54951610F4EBD2003A244E = 6C54951610F4EBD2003A244E /* PBXTextBookmark */;
			6C54954310F4FE2C003A244E = 6C54954310F4FE2C003A244E /* PBXTextBookmark */;
			6C54955310F5009C003A244E = 6C54955310F5009C003A244E /* PBXTextBookmark */;
			6C943FB011038DB5008036EC = 6C943FB011038DB5008036EC /* PBXTextBookmark */;
			6C943FB111038DB5008036EC = 6C943FB111038DB5008036EC /* PBXTextBookmark */;
			6C943FB211038DB5008036EC = 6C943FB211038DB5008036EC /* PBXTextBookmark */;
			6C943FB311038DB5008036EC = 6C943FB311038DB5008036EC /* PBXTextBookmark */;
			6C943FE91103910B008036EC = 6C943FE91103910B008036EC /* PBXTextBookmark */;
			6C943FEC1103910B008036EC = 6C943FEC1103910B008036EC /* PBXTextBookmark */;
			6CE83CCD1101FA16001C2D6A = 6CE83CCD1101FA16001C2D6A /* PBXBookmark */;
			6CE83CD61101FBC8001C2D6A = 6CE83CD61101FBC8001C2D6A /* PBXTextBookmark */;
			6CE83CD81101FBC8001C2D6A = 6CE83CD81101FBC8001C2D6A /* PBXBookmark */;
			6CE83CDA1101FBC8001C2D6A = 6CE83CDA1101FBC8001C2D6A /* PBXBookmark */;
			6CE83CDC1101FBC8001C2D6A = 6CE83CDC1101FBC8001C2D6A /* PBXTextBookmark */;
			6CF96E4E10F42E36009714CC = 6CF96E4E10F42E36009714CC /* PBXTextBookmark */;
			6CF96E4F10F42E36009714CC = 6CF96E4F10F42E36009714CC /* PBXTextBookmark */;
			6CF96E5310F42E36009714CC = 6CF96E5310F42E36009714CC /* PBXTextBookmark */;
			6CF96E5410F42E36009714CC = 6CF96E5410F42E36009714CC /* PBXTextBookmark */;
		};
		sourceControlManager = 6CF96DAD10F38A30009714CC /* Source Control */;
		userBuildSettings = {
		};
	};
	6C01ACF11102AADF003E7F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/piros/Documents/amule-remote/client/iMule/iMule-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C01ACF31102AADF003E7F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMule-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/piros/Documents/amule-remote/client/iMule/iMule-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C25B3BD1115E6E100E037DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 142";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3573;
	};
	6C42CCBB1125CE1A0031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 142";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3573;
	};
	6C42CCC11125D2010031B59E /* ResultsControllerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	6C42CCC21125D2010031B59E /* ResultsControllerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	6C42CCDD1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	6C42CCDE1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC21125D2010031B59E /* ResultsControllerCell.m */;
		name = "ResultsControllerCell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6C42CCDF1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6C42CCE01125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 142";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3536;
	};
	6C42CCE11125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC11125D2010031B59E /* ResultsControllerCell.h */;
		name = "ResultsControllerCell.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6C42CCE21125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6C42CCE31125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 83";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1700;
	};
	6C42CCE41125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 142";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3573;
	};
	6C42CCE51125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC11125D2010031B59E /* ResultsControllerCell.h */;
		name = "ResultsControllerCell.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6C42CCE61125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC21125D2010031B59E /* ResultsControllerCell.m */;
		name = "ResultsControllerCell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6C42CCE71125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6C42CCE81125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	6C42CCE91125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 83";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1700;
	};
	6C42CCEA1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC11125D2010031B59E /* ResultsControllerCell.h */;
		name = "ResultsControllerCell.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6C42CCEB1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC21125D2010031B59E /* ResultsControllerCell.m */;
		name = "ResultsControllerCell.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6C42CCEC1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6C42CCED1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6C42CCEE1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 142";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3536;
	};
	6C42CCEF1125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C42CCC11125D2010031B59E /* ResultsControllerCell.h */;
		name = "ResultsControllerCell.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6C42CCF01125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6C42CCF11125D9010031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 71";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1842;
	};
	6C42CCF71125D94C0031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 83";
		rLen = 123;
		rLoc = 2758;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1842;
	};
	6C42CCF91125D9870031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 81";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1842;
	};
	6C42CCFF1125DAE20031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	6C42CD001125DAE20031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 81";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1842;
	};
	6C42CD011125DAE20031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 81";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1842;
	};
	6C42CD021125DAE20031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	6C42CD031125DAE20031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 82";
		rLen = 245;
		rLoc = 2635;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1842;
	};
	6C42CD051125DBCF0031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 82";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1842;
	};
	6C42CD091125DC420031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 71";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1699;
	};
	6C42CD111125DE960031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 71";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1842;
	};
	6C42CD261125E5300031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 71";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1842;
	};
	6C42CD2E1125E83C0031B59E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 71";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1842;
	};
	6C54951010F4EBD2003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96DC110F38AC3009714CC /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6C54951610F4EBD2003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96DC110F38AC3009714CC /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6C54953210F4FBEA003A244E /* ResultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{15, 45}, {613, 952}}";
		};
	};
	6C54953310F4FBEA003A244E /* ResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1512}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1842, 1668}";
			sepNavWindowFrame = "{{11, 39}, {574, 944}}";
		};
	};
	6C54954310F4FE2C003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	6C54955310F5009C003A244E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	6C943FB011038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6C943FB111038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6C943FB211038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953210F4FBEA003A244E /* ResultsController.h */;
		name = "ResultsController.h: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	6C943FB311038DB5008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C54953310F4FBEA003A244E /* ResultsController.m */;
		name = "ResultsController.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1750;
	};
	6C943FE91103910B008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2103;
	};
	6C943FEC1103910B008036EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 142";
		rLen = 0;
		rLoc = 4546;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3573;
	};
	6CE83CCD1101FA16001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CC41101F9DD001C2D6A /* icon.png */;
	};
	6CE83CD61101FBC8001C2D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */;
		name = "iMule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6CE83CD81101FBC8001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CC41101F9DD001C2D6A /* icon.png */;
	};
	6CE83CDA1101FBC8001C2D6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6CE83CDB1101FBC8001C2D6A;
	};
	6CE83CDB1101FBC8001C2D6A = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	6CE83CDC1101FBC8001C2D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iMule_Prefix.pch */;
		name = "iMule_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6CF96DA110F38A2D009714CC /* iMule */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMule;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6CF96DAD10F38A30009714CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6CF96DAE10F38A30009714CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CF96DC110F38AC3009714CC /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 7098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	6CF96E0210F41EBE009714CC /* DownloadsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{30, -24}, {1246, 952}}";
		};
	};
	6CF96E0310F41EBE009714CC /* DownloadsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2450}}";
			sepNavSelRange = "{4546, 0}";
			sepNavVisRange = "{3536, 1663}";
		};
	};
	6CF96E4E10F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMuleAppDelegate.h */;
		name = "iMuleAppDelegate.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 555;
		vrLoc = 71;
	};
	6CF96E4F10F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMuleAppDelegate.m */;
		name = "iMuleAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 487;
		vrLoc = 1348;
	};
	6CF96E5310F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0210F41EBE009714CC /* DownloadsController.h */;
		name = "DownloadsController.h: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6CF96E5410F42E36009714CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF96E0310F41EBE009714CC /* DownloadsController.m */;
		name = "DownloadsController.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
}
